{
  "name": "LitisBot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "docx": "^9.5.0",
    "file-saver": "^2.0.5",
    "firebase": "^11.8.1",
    "franc": "^6.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^7.6.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "tesseract.js": "^6.0.1",
    "uuid": "^11.1.0",
    "web-vitals": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
