<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1976d2" />
    <meta
      name="description"
      content="LitisBot: Asistente Legal, biblioteca, modelos de escritos y soporte jurídico en tiempo real."
    />
    <!-- Iconos para dispositivos -->
    <link rel="apple-touch-icon" href="/android-chrome-192x192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>LitisBot</title>
  </head>
  <body>
    <noscript>Necesitas habilitar JavaScript para ejecutar esta app.</noscript>
    <div id="root"></div>
    <!--
      Este archivo HTML es una plantilla.
      Si la abres directamente en el navegador, verás una página vacía.
      El build step pondrá los scripts compilados en esta etiqueta.
    -->
  </body>
</html>

