{
  "short_name": "LitisBot",
  "name": "LitisBot - Asistente Legal, Biblioteca y Modelos Jurídicos",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "64x64 32x32 24x24 16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "description": "LitisBot: Asistente Legal, biblioteca, modelos de escritos y soporte jurídico en tiempo real.",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-PE"
}
