body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fafafa;
  color: #333;
}

nav {
  background-color: #007bff;
  padding: 12px 20px;
  display: flex;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
  font-weight: 600;
  font-size: 16px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #dbe9ff;
}

main {
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}
