.buscador-google-container {
  max-width: 800px;
  margin: 20px auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.buscador-google-input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.buscador-google-container button {
  padding: 10px 15px;
  font-size: 1rem;
  background-color: #007bff;
  border: none;
  color: white;
  cursor: pointer;
  width: 100%;
}

.buscador-google-container button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.buscador-google-error {
  color: red;
  margin-top: 10px;
  font-weight: bold;
}

.buscador-google-result {
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.buscador-google-result:last-child {
  border-bottom: none;
}

.buscador-google-title {
  font-size: 1.2em;
  font-weight: 700;
  color: #007bff;
  text-decoration: none;
}

.buscador-google-title:hover {
  text-decoration: underline;
}

.buscador-google-link {
  font-size: 0.9em;
  color: #006400;
  margin-bottom: 5px;
  display: block;
}

.buscador-google-snippet {
  font-size: 1em;
  line-height: 1.4;
  color: #555;
}

